# Whatsappsaver-2

./: README.md  build.gradle  privacy_policy.html
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sanjay/whatsappsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/whatsappsaver/: About_activity.java  AppCompatPreferenceActivity.java  ApplicationUtility.java  MainActivity.java  SettingsActivity.java  Splash_activity.java  Video_activity.java  Viewimage.java
app/src/main/java/com/sanjay/whatsappsaver/app/: Config.java
app/src/main/java/com/sanjay/whatsappsaver/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sanjay/whatsappsaver/util/: ApplicationUtility.java  NotificationUtils.java  util.java
app/src/main/res/layout/: activity_splash_activity.xml  activity_video_activity.xml  activity_viewimage.xml  app_bar_about.xml  app_bar_main.xml  app_bar_settings.xml  app_bar_video_activity.xml  app_bar_viewimage.xml  content_about.xml  content_main.xml  content_settings.xml  content_video_activity.xml  content_viewimage.xml  nav_header_main.xml  single_grid.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanjay/whatsappsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
